# telegram-bot-diplom

./: Procfile  pom.xml
src/main/java/diplom/telegramBotDiplom/: SimpleController.java  TgbotDiplomApplication.java
src/main/java/diplom/telegramBotDiplom/config/: BotConfig.java  BotInitializer.java
src/main/java/diplom/telegramBotDiplom/model/: Additions.java  AdditionsRepository.java  Ads.java  AdsRepository.java  Beer.java  BeerRepository.java  Coffee.java  CoffeeRepository.java  Dessert.java  DessertRepository.java  Pizza.java  PizzaRepository.java  Product.java  SweetDrinks.java  SweetDrinksRepository.java  Tea.java  TeaRepository.java  User.java  UserOrder.java  UserOrderRepository.java  UserRepository.java
src/main/java/diplom/telegramBotDiplom/service/: OrderService.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/diplom/telegramBotDiplom/: TgbotDiplomApplicationTests.java
